(c) sftp

> Перейти на 2ую ячейку
+++++++++ увеличиваем её на 9

Пока 2ая ячейка больше 0 увеличиваем 1ую ячейку на 8 а 2ую уменьшаем на 1
[
    <++++++++>-
] в 1ой 72

идем на 1
печатаем
идем на 2
<.>			(H)

прибавляем 7
+++++++

Пока 2ая ячейка больше 0 увеличиваем 1ую ячейку на 4 а 2ую уменьшаем на 1 
[
    <++++>-
] в 1ой 100

идем на 1
прибавляем 1
в 1ой 101
печатаем
<+.			(e)

прибавляем 7
в первой 107
печатаем 2 раза
+++++++..		(ll)

прибавляем 3
в первой 110
печатаем
+++.			(o)

идем на 4
увеличиваем на 8
>>>++++++++

увеличиваем по циклу 3 ячейку на 8х4(32)
[
    <++++>-
]

идем на 3
печатаем		( )
<.

идем на 6
>>>
увеличиваем на 10
++++++++++

увеличиваем по циклу 5 ячейку на 10х10(100)
[
    <+++++++++>-
]

идем на 5
уменьшаем на 3
печатаем
<---.			(W)

идем на 1
печатаем
<<<<.			(o)

увеличиваем на 3
печатаем 
+++.			(r)

уменьшаем на 5
печатаем
------.			(l)

уменьшам на 8
печатаем
--------.		(d)

идем на 3
увеличиваем на 1
печатаем
>>+.			(!)

идем на 10
>>>>>
,.>,.
