(c) sftp

>			1
++++++
[ < ++++++++ > - ]	print(1)
< + .			0

[-] 			reset(0)

>			1
+++++++
[ < ++++++++ > - ]	print(:)
< ++ .			0

[-]  			reset

>    			1
++++
[ < ++++++++ > - ]	print( )
< .			0

[-]			reset(0)

>> 			2
,			getchar(2)

<			1

++++++
[ < ++++++++ > - ]	print(2)
< ++ .			0

[-]  			reset(0)

>			1
+++++++
[ < ++++++++ > - ]	print(:)
< ++ .			0

[-]  			reset(0)

>    			1
++++
[ < ++++++++ > - ]	print( )
< . 	       	 	0

>>>			3
,,			getchar()

>			4

++++++
[
  < --------		3
  < -------- 		2
  >> - 			4
]

<<			2

[
  >>			4
  +
  <<			2
  -
]

>			3

[
  >			4
  +
  <			3
  -
]

>			4

>			5
++++++
[ < ++++++++ > - ]
<			4
.